// Cloudflare Workers (statik dosyalar + afis vekili).
// Statik istekler Worker'i HIC calistirmaz (ucretsiz, sinirsiz); yalniz
// /afis/* istekleri worker/index.js'e gider. _headers ve _redirects
// dosyalari statik yanitlara uygulanir.
{
  "name": "makara-web",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/afis/*", "/.well-known/*"]
  }
}
